.main {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Courier New", Courier, monospace;

  /* custom */
  gap: 1em;
}

.footer {
  display: flex;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.image {
  width: 70%;
  height: 50%;
  margin-left: 20%;
}

.title {
  font-size: 2rem;
  margin: 2rem 0;
}

.description {
  line-height: 1;
  margin: 2rem 0;
  font-size: 1.2rem;
}

.button {
  border-radius: 4px;
  background-color: blue;
  border: none;
  color: #ffffff;
  font-size: 15px;
  padding: 20px;
  width: 200px;
  cursor: pointer;
  margin-bottom: 2%;
}
@media (max-width: 1000px) {
  .main {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}


/* Custom CSS */
.main {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.content {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.content > * {
  padding: 1.5em;
  margin: 1em;
  max-width: calc(100vw / 3);
}

.menuContainer {
  flex-grow: 1;
}

.orderContainer {
  display: flex;
  flex-direction: column;

  align-items: space-between;
  flex-grow: 1;
}

.orderContainer ul {
  list-style: none;
}

.orderContainer h2 span {
  margin-left: 1em;
  padding: 0.75em;
  background-color: hsla(100 50% 50% / 0.5);
}

.billingContainer {
 flex-grow: 1; 
}

table.billingTable td {
  font-size: 1.2em;
  font-weight: 600;
  color: hsla(200 75% 0% / 0.8);
  padding: 0.5em;
}

.billingContainer > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.subtotal, 
.total  {
  background-color: rgba(197, 218, 187, 0.5);
}

